{
  "name": "p2-title-pending",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.9.4"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyloomis/P2-Title-Pending.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellyloomis/P2-Title-Pending/issues"
  },
  "homepage": "https://github.com/kellyloomis/P2-Title-Pending#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.1",
    "npm": "^5.7.1",
    "require-path": "^0.3.0",
    "sequelize": "^4.34.1"
  }
}
